@base_url = https://api-web.nhle.com
@base_url2 = https://api.nhle.com

### Get player landing
GET {{base_url}}/v1/player/8479393/landing

### Get skater stats
GET {{base_url}}/v1/skater-stats-leaders/current

### Get team standings
GET {{base_url}}/v1/standings/now

### Get current roster
GET {{base_url}}/v1/roster/SJS/current

### Get franchise info
GET {{base_url2}}/stats/rest/en/franchise

### Get team info
GET {{base_url2}}/stats/rest/en/team

### Get league info
GET {{base_url2}}/stats/rest/en/team/id/28

### Get season info
GET {{base_url2}}/stats/rest/en/season

### Get draft rankings
GET {{base_url}}/v1/draft/rankings/now

### Get team roster
GET {{base_url}}/v1/roster/SJS/current
